<!DOCTYPE html>

<html>
	<head><title>Codility test</title></head>
	<body>
		<!-- <ul>  
			<li>Item:     
				<ol>       
					<li>Point:         
						<div>           
							<ul>             
								<li>elem1</li>           
							</ul>         
						</div>       
					</li>     
				</ol>  
			</li>  
			<li>elem2</li>
		</ul><ul>  
			<li>simple list1</li>
		</ul>
	-->
		<UL>

		</UL>
	
	<script src="ulol.js" ></script>

	</body>


</html>